FROM ubuntu
MAINTAINER Iosu Arizkuren "iarizkuren@gmail.com"
EXPOSE 8761
CMD mkdir %USERPROFILE%/.ssh
#ADD id_sha_private.ppk %USERPROFILE%/.ssh
CMD java -jar eurekaserver-1.jar
RUN copy lib docker
ADD eurekaserver-1.jar docker/eurekaserver-1.jar